<div xmlns:th="https://www.thymeleaf.org"
     th:fragment="widget (sidebar)"
     th:class="'card widget recent-posts ' + ${sidebar.hide}"
     th:with="num = ${#strings.isEmpty(theme.config.sidebar.recent_posts_num)? 5 : T(java.lang.Integer).parseInt(theme.config.sidebar.recent_posts_num)}, posts = ${postFinder.list(1,num)}, isEmpty = ${#lists.isEmpty(posts)}">
    <div class="card-title">
        <i th:class="${#strings.defaultString(sidebar.icon, 'ri-history-line') + ' card-title-label'}"></i><span th:text="${#strings.defaultString(sidebar.title, '最新文章')}"></span>
    </div>
    <div th:if="${isEmpty}" class="card-empty">暂无文章</div>
    <div th:unless="${isEmpty}" class="card-content">
        <ul class="list">
            <li class="item" th:each="post : ${posts}">
                <a class="link" th:href="@{${post.status.permalink}}" th:title="${post.spec.title}" th:text="${post.spec.title}"></a>
                <i class="ri-link"></i>
            </li>
        </ul>
    </div>
</div>