<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" th:replace="~{layout :: html(head = null,content = ~{::content})}">
<th:block th:fragment="content">
  <h1 th:text="${tag.spec.displayName}"></h1>
  <ul>
    <li th:each="post : ${posts.items}">
      <a th:href="@{${post.status.permalink}}" th:text="${post.spec.title}"></a>
    </li>
  </ul>
  <a th:if="${posts.hasPrevious()}" th:href="@{${posts.prevUrl}}">上一页</a>
  <a th:if="${posts.hasNext()}" th:href="@{${posts.nextUrl}}">下一页</a>
</th:block>

</html>